def reletter(string):
    a="""    а
   а а
  ааааа
 а     а
а       а
"""
    b="""бббббб
б
бббббб
б     б
бббббб"""
    v="""вввввв
в     в
вввввв
в     в
вввввв"""
    g="""ггггггг
г
г
г
г"""
    d=""" ддддд
 д   д
 д   д
ддддддд
д     д"""
    e="""еееееее
е
ееееее
е
еееееее"""
    zh="""ж   ж   ж
 ж  ж  ж
    ж
 ж  ж  ж
ж   ж   ж"""
    z="""ззззззз
      з
 зззззз
      з
ззззззз"""
    i="""и     и
и   и и
и  и  и
и и   и
и     и"""
    k="""к     к
к   к
к к
к   к
к     к"""
    l="""     л
    л л
   л   л
  л     л
 л       л"""
    m="""м         м
м м     м м
м  м   м  м
м    м    м
м         м"""
    n="""н       н
н       н
ннннннннн
н       н
н       н"""
    o=""" ооооооо
о       о
о       о
о       о
 ооооооо"""
    p="""ппппппппп
п       п
п       п
п       п
п       п"""
    r="""рррррррр
р       р
рррррррр
р
р"""
    s=""" ссссссс
с
с
с
 ссссссс"""
    t="""ттттттттт
    т
    т
    т
    т"""
    y="""у      у
 у    у
   у 
  у
у
"""
    f=""" ффффффф
ф   ф   ф
 ффффффф
    ф
    ф"""
    h="""х       х
  х   х
    х
  х   х
х        х"""
    c="""
ц     ц
ц     ц
ц     ц
цццццццц
       ц"""
    ch="""ч      ч
ч      ч
 ччччччч
       ч
       ч"""
    sh="""ш   ш   ш
ш   ш   ш
ш   ш   ш
ш   ш   ш
шшшшшшшшш"""
    shch="""щ   щ   щ
щ   щ   щ
щ   щ   щ
щщщщщщщщщщ
          щ"""
    firm="""ъъ
 ъ
 ъъъъъъъ
 ъ      ъ
 ъъъъъъъ"""
    soft="""ь
ь
ььььььь
ь      ь
ььььььь"""
    ea="""эээээээ
       э
 эээээээ
       э
эээээээ"""
    u="""ю  ююю
ю ю   ю
юю    ю
ю ю   ю
ю  ююю"""
    self="""яяяяя
я    я
яяяяя
я    я
я      я"""
    dict={' ':'\n','а':a,'б':b,'в':v,'г':g,'д':d,'е':e,'ё':e,'ж':zh,'з':z,'и':i,'й':i,'к':k,'л':l,'м':m,'н':n,'о':o,'п':p,
          'р':r,'с':s,'т':t,'у':y,'ф':f,'х':h,'ц':c,'ч':ch,'ш':sh,'щ':shch,'ъ':firm,'ь':soft,'э':ea,'ю':u,'я':self}

    for letter in string:
        print(dict.get(letter.lower()))

reletter('Соси хуй')